<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0"><link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.4.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="jhipster框架是目前比较流行的一个架构，它为java服务器端开发提供了一整套的解决方案，它能够开发和部署spring boot和anjular web 以及基于spring的微服务应用。在使用jhipster之前，需要先安装nodejs、yeoman和Yeoman，这里提供了两种安装方式： 传统安装方法安装Nodejs  LTS是正式版，Current是测试版，一般开发常用的就是LTS正式版"><meta name="keywords" content="JHipster安装"><meta property="og:type" content="article"><meta property="og:title" content="在windows中安装JHipster并创建应用"><meta property="og:url" content="www.zhengjie.me/blog/433.html"><meta property="og:site_name" content="与卿画眉共浮生"><meta property="og:description" content="jhipster框架是目前比较流行的一个架构，它为java服务器端开发提供了一整套的解决方案，它能够开发和部署spring boot和anjular web 以及基于spring的微服务应用。在使用jhipster之前，需要先安装nodejs、yeoman和Yeoman，这里提供了两种安装方式： 传统安装方法安装Nodejs  LTS是正式版，Current是测试版，一般开发常用的就是LTS正式版"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://i.imgur.com/sgSSKDo.jpg"><meta property="og:image" content="https://i.imgur.com/KvS9Nji.jpg"><meta property="og:image" content="https://i.imgur.com/eIbck0H.jpg"><meta property="og:image" content="https://i.imgur.com/YQLLHwo.jpg"><meta property="og:updated_time" content="2018-08-29T12:22:19.003Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="在windows中安装JHipster并创建应用"><meta name="twitter:description" content="jhipster框架是目前比较流行的一个架构，它为java服务器端开发提供了一整套的解决方案，它能够开发和部署spring boot和anjular web 以及基于spring的微服务应用。在使用jhipster之前，需要先安装nodejs、yeoman和Yeoman，这里提供了两种安装方式： 传统安装方法安装Nodejs  LTS是正式版，Current是测试版，一般开发常用的就是LTS正式版"><meta name="twitter:image" content="https://i.imgur.com/sgSSKDo.jpg"><link rel="alternate" href="/atom.xml" title="与卿画眉共浮生" type="application/atom+xml"><link rel="canonical" href="www.zhengjie.me/blog/433.html"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>在windows中安装JHipster并创建应用 | 与卿画眉共浮生</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/dqjdda" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">与卿画眉共浮生</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">27</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="www.zhengjie.me/blog/433.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="郑杰"><meta itemprop="description" content="生命在于折腾"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="与卿画眉共浮生"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">在windows中安装JHipster并创建应用</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-08-04 11:33:21" itemprop="dateCreated datePublished" datetime="2018-08-04T11:33:21+08:00">2018-08-04</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-08-29 20:22:19" itemprop="dateModified" datetime="2018-08-29T20:22:19+08:00">2018-08-29</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JHipster/" itemprop="url" rel="index"><span itemprop="name">JHipster</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/blog/433.html#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/blog/433.html" itemprop="commentCount"></span></a></span> <span id="/blog/433.html" class="leancloud_visitors" data-flag-title="在windows中安装JHipster并创建应用"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">4.5k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">4 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p><em>jhipster</em>框架是目前比较流行的一个架构，它为java服务器端开发提供了一整套的解决方案，它能够开发和部署spring boot和anjular web 以及基于spring的微服务应用。在使用<em>jhipster</em>之前，需要先安装nodejs、yeoman和Yeoman，这里提供了两种安装方式：</p><h4 id="传统安装方法"><a href="#传统安装方法" class="headerlink" title="传统安装方法"></a>传统安装方法</h4><h5 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h5><p><img src="https://i.imgur.com/sgSSKDo.jpg" alt=""></p><p> LTS是正式版，Current是测试版，一般开发常用的就是LTS正式版，下载完成后，一直next安装即可，不需要设置环境变量，打开控制台，输入node -v出现版本号，即代表安装成功。</p><p><strong>安装成功后建议设置npm镜像加速</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line">npm config set disturl https://npm.taobao.org/dist --global</span><br><span class="line">配置后可通过下面方式来验证是否成功</span><br><span class="line">npm config get registry</span><br></pre></td></tr></table></figure><h5 id="安装Yarn"><a href="#安装Yarn" class="headerlink" title="安装Yarn"></a>安装Yarn</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn react-native-cli</span><br></pre></td></tr></table></figure><p>输入后会自动！安装完yarn后同理也要设置镜像源：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn config set registry https://registry.npm.taobao.org --global</span><br><span class="line">yarn config set disturl https://npm.taobao.org/dist --global</span><br></pre></td></tr></table></figure><p>安装完yarn之后就可以用<code>yarn</code>代替<code>npm</code>了</p><h5 id="安装-Yeoman（需要全局安装）"><a href="#安装-Yeoman（需要全局安装）" class="headerlink" title="安装 Yeoman（需要全局安装）"></a>安装 Yeoman（需要全局安装）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yo</span><br></pre></td></tr></table></figure><h5 id="安装JHipster"><a href="#安装JHipster" class="headerlink" title="安装JHipster"></a>安装JHipster</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn global add generator-jhipster</span><br></pre></td></tr></table></figure><h4 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h4><p>通过官网给我们的一种安装方式（包管理器安装)</p><p><img src="https://i.imgur.com/KvS9Nji.jpg" alt=""></p><h5 id="安装Chocolatey"><a href="#安装Chocolatey" class="headerlink" title="安装Chocolatey"></a>安装Chocolatey</h5><p><code>Chocolatey</code>是一个Windows上的包管理器，类似于linux上的<code>yum</code>和 <code>apt-get</code>。 安装步骤，<a href="https://chocolatey.org/install" target="_blank" rel="noopener">点击这里</a>，官网上提供两种方式，一种是在CMD中，一种是在PowerShell中。 这里我们使用CMD中的安装：</p><blockquote><p>@”%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe” -NoProfile -ExecutionPolicy Bypass -Command “iex ((New-Object System.Net.WebClient).DownloadString(‘<a href="https://chocolatey.org/install.ps1&#39;))&quot;" target="_blank" rel="noopener">https://chocolatey.org/install.ps1&#39;))&quot;</a> &amp;&amp; SET “PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin”</p></blockquote><p>打开<code>CMD</code>敲入命令，敲回车，就会自动安装，并且自动配置环境变量。</p><h5 id="安装JHipster-1"><a href="#安装JHipster-1" class="headerlink" title="安装JHipster"></a>安装JHipster</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install jhipster</span><br></pre></td></tr></table></figure><p><img src="https://i.imgur.com/eIbck0H.jpg" alt=""></p><p>回车以后，他只会提示<em>Do you want to run the script?</em> 这种提示，我们怎么知道他要下载什么，终于他成功的下载了所有的组件，包括我们有的（Node, Yarn, Yeoman, JDK 和 Git），如果我们电脑上有JDK 和 Git，或者不喜欢这种安装方式的可以选择第一种方式。</p><h4 id="安装成功后测试"><a href="#安装成功后测试" class="headerlink" title="安装成功后测试"></a>安装成功后测试</h4><p>安装成功后，我们尝试生成一个应用，输入：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo jhipster</span><br></pre></td></tr></table></figure><p><img src="https://i.imgur.com/YQLLHwo.jpg" alt=""></p><h4 id="创建应用时的问题"><a href="#创建应用时的问题" class="headerlink" title="创建应用时的问题"></a>创建应用时的问题</h4><p>你选择的问题答案不同可能会影响到接下来的问题显示</p><h5 id="Q1-Which-type-of-application-would-you-like-to-create"><a href="#Q1-Which-type-of-application-would-you-like-to-create" class="headerlink" title="Q1. Which type of application would you like to create?"></a>Q1. Which type of application would you like to create?</h5><ul><li>Monolithic application: 单体应用</li><li>Microservice application: 微服务架构的service</li><li>Microservice gateway: 微服务网关，为微服务请求进行路由和安全</li><li>JHipster UAA server: 基于OAuth2的安全认证微服务，后文详细解释</li></ul><h5 id="Q2-What-is-the-base-name-of-your-application"><a href="#Q2-What-is-the-base-name-of-your-application" class="headerlink" title="Q2. What is the base name of your application?"></a>Q2. What is the base name of your application?</h5><p>你期望的应用的名称</p><h5 id="Q3-What-is-your-default-Java-package-name"><a href="#Q3-What-is-your-default-Java-package-name" class="headerlink" title="Q3. What is your default Java package name?"></a>Q3. What is your default Java package name?</h5><p>应用使用的默认包名，使用Yeoman的时候此值会被存储，当下次使用的时候此值会成为默认值，可覆写此值</p><h5 id="Q4-Do-you-want-to-use-the-JHipster-Registry-to-configure-monitor-and-scale-your-application"><a href="#Q4-Do-you-want-to-use-the-JHipster-Registry-to-configure-monitor-and-scale-your-application" class="headerlink" title="Q4. Do you want to use the JHipster Registry to configure, monitor and scale your application?"></a>Q4. Do you want to use the JHipster Registry to configure, monitor and scale your application?</h5><p><a href="http://www.jhipster.tech/jhipster-registry/" target="_blank" rel="noopener">JHipster Registry</a>是一个开源的工具，用于管理你正在运行的应用（微服务注册中心和统一配置中心），只有在微服务架构时才会使用</p><h5 id="Q5-Which-type-of-authentication-would-you-like-to-use"><a href="#Q5-Which-type-of-authentication-would-you-like-to-use" class="headerlink" title="Q5. Which type of authentication would you like to use?"></a>Q5. Which type of authentication would you like to use?</h5><p>所有可能的答案：</p><ul><li>JWT authentication: 使用JSON Web Token</li><li>HTTP Session Authentication：经典的基于session认证的机制</li><li>OAuth 2.0 / OIDC Authentication: 使用OpenID连接服务，类似于Keycloak或者Okta</li><li>Authentication with JHipster UAA server: 此种方式必须提前生成JHipster UAA Server (Q1的选项)，它是基于OAuth2的验证服务</li></ul><h5 id="Q6-Which-type-of-database-would-you-like-to-use"><a href="#Q6-Which-type-of-database-would-you-like-to-use" class="headerlink" title="Q6. Which type of database would you like to use?"></a>Q6. Which type of database would you like to use?</h5><p>你可以选择的选项：</p><ul><li>No database，仅使用微服务架构时可用</li><li>An SQL database: 使用关系型数据库，将会采用Spring data jpa</li><li>MongoDB</li><li>Cassandra</li><li>Couchbase</li></ul><h5 id="Q7-Which-production-database-would-you-like-to-use"><a href="#Q7-Which-production-database-would-you-like-to-use" class="headerlink" title="Q7. Which production database would you like to use?"></a>Q7. Which production database would you like to use?</h5><p>选择你线上环境使用的数据库，此选项决定<code>src/main/resources/config/application-prod.yml</code>的配置</p><h5 id="Q8-Which-development-database-would-you-like-to-use"><a href="#Q8-Which-development-database-would-you-like-to-use" class="headerlink" title="Q8. Which development database would you like to use?"></a>Q8. Which development database would you like to use?</h5><p>此选项决定你<code>src/main/resources/config/application-dev.yml</code>profile的数据库配置项，你可以选择：</p><ul><li>H2,running in-memory,数据存储在内存中，服务停掉数据消失</li><li>H2,with its data stored on disk,数据存储在硬盘，当前只是BETA测试且不能在Windows机器上工作</li><li>可以和Q7的选项一致</li></ul><h5 id="Q9-Do-you-want-to-use-the-Spring-cache-abstraction"><a href="#Q9-Do-you-want-to-use-the-Spring-cache-abstraction" class="headerlink" title="Q9. Do you want to use the Spring cache abstraction?"></a>Q9. Do you want to use the Spring cache abstraction?</h5><p>由于Spring对于Cache的允许用户使用不同的cache实现，你可以使用chcache(本地缓存)，Hazelcast(分布式缓存)或者Infinispan（另一种分布式缓存）,此选项可以提升你的应用的性能</p><h5 id="Q10-Do-you-want-to-use-Hibernate-2nd-level-cache"><a href="#Q10-Do-you-want-to-use-Hibernate-2nd-level-cache" class="headerlink" title="Q10. Do you want to use Hibernate 2nd level cache?"></a>Q10. Do you want to use Hibernate 2nd level cache?</h5><p>此选项仅当你选择SQL数据库并且在Q9选择了一个缓存实现。Hibernate使用二级缓存可以更好的提升它的性能</p><h5 id="Q11-Would-you-like-to-use-Maven-or-Gradle"><a href="#Q11-Would-you-like-to-use-Maven-or-Gradle" class="headerlink" title="Q11. Would you like to use Maven or Gradle?"></a>Q11. Would you like to use Maven or Gradle?</h5><p>构建此项目时将要使用的工具，<code>Maven</code>或者<code>Gradle</code></p><h5 id="Q12-Which-other-technologies-would-you-like-to-use"><a href="#Q12-Which-other-technologies-would-you-like-to-use" class="headerlink" title="Q12. Which other technologies would you like to use?"></a>Q12. Which other technologies would you like to use?</h5><p>多选，你可以为你的应用添加多种技术，如：</p><ul><li>Social login，社交登录功能</li><li>API first development using swagger-codegen：通过成swagger-codegen而使你的应用采用API优先的开发模式</li><li>Search engine using ElasticSearch: 对于ES的支持(Spring Data Elasticsearch)</li><li>Clustered HTTP sessions using Hazelcast,默认情况下,JHipster只是用Http Session来存储Spring Security的身份验证和授权信息。如果你在集群中运行，使用HTTP Session将会导致一些数据一致的问题，如果你想在集群中复制session，请选择此项</li></ul><h5 id="Q13-WebSockets-using-Spring-Websocket"><a href="#Q13-WebSockets-using-Spring-Websocket" class="headerlink" title="Q13. WebSockets using Spring Websocket"></a>Q13. WebSockets using Spring Websocket</h5><p>启用Websockets支持，将使用Spring WebSocket,JHipster提供了简单的例子展示如和高效的使用</p><h5 id="Q14-Asynchronous-messages-using-Apache-Kafka"><a href="#Q14-Asynchronous-messages-using-Apache-Kafka" class="headerlink" title="Q14. Asynchronous messages using Apache Kafka"></a>Q14. Asynchronous messages using Apache Kafka</h5><p>是否使用Kafka来发布和订阅消息</p><h5 id="Q15-Which-Framework-would-you-like-to-use-for-the-client"><a href="#Q15-Which-Framework-would-you-like-to-use-for-the-client" class="headerlink" title="Q15. Which Framework would you like to use for the client?"></a>Q15. Which Framework would you like to use for the client?</h5><p>选择使用那种客户端技术：</p><ul><li>Angular version 4+</li><li>AngularJS version 1.x</li></ul><h5 id="Q16-Would-you-like-to-use-the-LibSass-stylesheet-preprocessor-for-your-CSS"><a href="#Q16-Would-you-like-to-use-the-LibSass-stylesheet-preprocessor-for-your-CSS" class="headerlink" title="Q16. Would you like to use the LibSass stylesheet preprocessor for your CSS?"></a>Q16. Would you like to use the LibSass stylesheet preprocessor for your CSS?</h5><p>Node-sass对于设计CSS是一个优秀的解决方案，便于高效使用，你需要运行一个Gulp服务，jhipster会自动配置</p><h5 id="Q17-Would-you-like-to-enable-internationalization-support"><a href="#Q17-Would-you-like-to-enable-internationalization-support" class="headerlink" title="Q17. Would you like to enable internationalization support?"></a>Q17. Would you like to enable internationalization support?</h5><p>JHipster对于国际支持非常友好，你可以在客户端和服务端使用。但一般对于国际化要求不多的场景，可以不选择。</p><h5 id="Q18-Which-testing-frameworks-would-you-like-to-use"><a href="#Q18-Which-testing-frameworks-would-you-like-to-use" class="headerlink" title="Q18. Which testing frameworks would you like to use?"></a>Q18. Which testing frameworks would you like to use?</h5><p>默认Jhipster提供了Java单元/集成测试（spring`s Junit）和JavaScript单元测试（Karma.js），你也可以选择：</p><ul><li>Performance tests using Gatling，性能测试 Gatling</li><li>Behaviour tests using Cucumber,行为测试 Cucumber</li><li>Angular integration tests with Protractor, angular集成测试Protractor</li></ul><h5 id="Q19-Would-you-like-to-install-other-generators-from-the-JHipster-Marketplace"><a href="#Q19-Would-you-like-to-install-other-generators-from-the-JHipster-Marketplace" class="headerlink" title="Q19. Would you like to install other generators from the JHipster Marketplace?"></a>Q19. Would you like to install other generators from the JHipster Marketplace?</h5><p>是否需要去JHipster商城安装第三方插件模块</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-handshake-o"></i> 感谢你的阅读-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 郑杰</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="433.html" title="在windows中安装JHipster并创建应用">433.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/JHipster安装/" rel="tag"><i class="fa fa-tag"></i> JHipster安装</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/430.html" rel="next" title="Docker? 为什么要使用Docker？"><i class="fa fa-chevron-left"></i> Docker? 为什么要使用Docker？</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/438.html" rel="prev" title="JHipster 创建实体，并且增加关联关系">JHipster 创建实体，并且增加关联关系<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑杰"><p class="site-author-name" itemprop="name">郑杰</p><p class="site-description motion-element" itemprop="description">生命在于折腾</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">45</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/dqjdda" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://gitee.com/hgpt" target="_blank" title="码云"><i class="fa fa-fw fa-globe"></i> 码云</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/zj7321" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i> CSDN</a></span><span class="links-of-author-item"><a href="mailto:zhengjie@tom.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://www.ssrsdev.top:8080/blog/index.php" title="上善若水" target="_blank">上善若水</a></li><li class="links-of-blogroll-item"> <a href="https://www.chensubao.com/" title="chensubao" target="_blank">chensubao</a></li><li class="links-of-blogroll-item"> <a href="http://hutool.mydoc.io/" title="Java工具包" target="_blank">Java工具包</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统安装方法"><span class="nav-number">1.</span> <span class="nav-text">传统安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">安装Nodejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Yarn"><span class="nav-number">1.2.</span> <span class="nav-text">安装Yarn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-Yeoman（需要全局安装）"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Yeoman（需要全局安装）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装JHipster"><span class="nav-number">1.4.</span> <span class="nav-text">安装JHipster</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方式"><span class="nav-number">2.</span> <span class="nav-text">第二种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Chocolatey"><span class="nav-number">2.1.</span> <span class="nav-text">安装Chocolatey</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装JHipster-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装JHipster</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装成功后测试"><span class="nav-number">3.</span> <span class="nav-text">安装成功后测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建应用时的问题"><span class="nav-number">4.</span> <span class="nav-text">创建应用时的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q1-Which-type-of-application-would-you-like-to-create"><span class="nav-number">4.1.</span> <span class="nav-text">Q1. Which type of application would you like to create?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q2-What-is-the-base-name-of-your-application"><span class="nav-number">4.2.</span> <span class="nav-text">Q2. What is the base name of your application?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q3-What-is-your-default-Java-package-name"><span class="nav-number">4.3.</span> <span class="nav-text">Q3. What is your default Java package name?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q4-Do-you-want-to-use-the-JHipster-Registry-to-configure-monitor-and-scale-your-application"><span class="nav-number">4.4.</span> <span class="nav-text">Q4. Do you want to use the JHipster Registry to configure, monitor and scale your application?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q5-Which-type-of-authentication-would-you-like-to-use"><span class="nav-number">4.5.</span> <span class="nav-text">Q5. Which type of authentication would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q6-Which-type-of-database-would-you-like-to-use"><span class="nav-number">4.6.</span> <span class="nav-text">Q6. Which type of database would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q7-Which-production-database-would-you-like-to-use"><span class="nav-number">4.7.</span> <span class="nav-text">Q7. Which production database would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q8-Which-development-database-would-you-like-to-use"><span class="nav-number">4.8.</span> <span class="nav-text">Q8. Which development database would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q9-Do-you-want-to-use-the-Spring-cache-abstraction"><span class="nav-number">4.9.</span> <span class="nav-text">Q9. Do you want to use the Spring cache abstraction?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q10-Do-you-want-to-use-Hibernate-2nd-level-cache"><span class="nav-number">4.10.</span> <span class="nav-text">Q10. Do you want to use Hibernate 2nd level cache?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q11-Would-you-like-to-use-Maven-or-Gradle"><span class="nav-number">4.11.</span> <span class="nav-text">Q11. Would you like to use Maven or Gradle?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q12-Which-other-technologies-would-you-like-to-use"><span class="nav-number">4.12.</span> <span class="nav-text">Q12. Which other technologies would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q13-WebSockets-using-Spring-Websocket"><span class="nav-number">4.13.</span> <span class="nav-text">Q13. WebSockets using Spring Websocket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q14-Asynchronous-messages-using-Apache-Kafka"><span class="nav-number">4.14.</span> <span class="nav-text">Q14. Asynchronous messages using Apache Kafka</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q15-Which-Framework-would-you-like-to-use-for-the-client"><span class="nav-number">4.15.</span> <span class="nav-text">Q15. Which Framework would you like to use for the client?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q16-Would-you-like-to-use-the-LibSass-stylesheet-preprocessor-for-your-CSS"><span class="nav-number">4.16.</span> <span class="nav-text">Q16. Would you like to use the LibSass stylesheet preprocessor for your CSS?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q17-Would-you-like-to-enable-internationalization-support"><span class="nav-number">4.17.</span> <span class="nav-text">Q17. Would you like to enable internationalization support?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q18-Which-testing-frameworks-would-you-like-to-use"><span class="nav-number">4.18.</span> <span class="nav-text">Q18. Which testing frameworks would you like to use?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q19-Would-you-like-to-install-other-generators-from-the-JHipster-Marketplace"><span class="nav-number">4.19.</span> <span class="nav-text">Q19. Would you like to install other generators from the JHipster Marketplace?</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-github-alt"></i></span> <span class="author" itemprop="copyrightHolder">郑杰</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">53k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">49 分钟</span></div><div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div> <span class="post-meta-divider">|</span><div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(i){return-1<GUEST.indexOf(i)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"WIiyS6LPCo7GHoANNhDuCnWt-gzGzoHsz",appKey:"2pDioDYs1ifjD0iCBT7bTkNv",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!",avatar:"wavatar",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "2RiC1mVSV1rqJTqUoNMWjxBr-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "2RiC1mVSV1rqJTqUoNMWjxBr-gzGzoHsz",
                'X-LC-Key': "C7P0j408ir3s6XLkqB78sYYO",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>flOptions={iconStyle:"default",boxForm:"horizontal",position:"topRight",networks:"Weibo,Wechat,QQZone,Douban,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>